{
    "name": "wordpress-snippet",
    "displayName": "WordPress Snippet",
    "description": "WordPress Snippet for Visual Studio Code",
    "version": "1.1.2",
    "publisher": "tungvn",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Snippets"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension",
    "contributes": {
        "snippets": [
            {
                "language": "php",
                "path": "./snippets/functions.json"
            },
            {
                "language": "php",
                "path": "./snippets/classes.json"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^0.11.0"
    }
}